#\u7aef\u53e3\u53f7
server.port=8088

#\u5e94\u7528\u540d
spring.application.name=mybatisAuditTool

#\u914d\u7f6e\u6587\u4ef6\u9009\u62e9
spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis\u914d\u7f6e
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml





